<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id = "paragraph" onclick="changeColor()">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quasi quas voluptatum consectetur dicta atque, iusto modi vero placeat, laudantium, eum magni assumenda illo saepe facilis recusandae? Illum sequi nesciunt hic, necessitatibus laborum dolorem non facilis porro fuga perspiciatis cum pariatur nulla exercitationem voluptate eum assumenda laboriosam quidem libero maiores nostrum minus! Explicabo quisquam voluptate beatae quis praesentium, rem nemo nobis modi velit ducimus est blanditiis eos. Sunt deserunt saepe rem suscipit sint iusto aut odio ab ipsa? Velit animi repellendus sunt in quasi, harum, hic aliquam placeat minima accusantium voluptate totam enim error eaque nobis quisquam officia itaque sed!</p>
    <script src="week12exercise4.js"></script>
</body>
</html>