<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="CSS/lightbox.min.css">
    <script src="JavaScript/lightbox-plus-jquery.min.js"></script>
</head>

<body>
    <div class="CompanyName">
        <h1>WHAT ARE THOSE?!</h1>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="newarrivals.html">New Arrivals</a>
        <a href="shop.html">Shop</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <input type="text" placeholder="Search...">
    </div>
    
    <div class="gallery">
        <a href="image20.jpg" data-lightbox="mygallery"><img src="image20.jpg"></a>
        <a href="image30.png" data-lightbox="mygallery"><img src="image30.png"></a>
        <a href="image40.jpg" data-lightbox="mygallery"><img src="image40.jpg"></a>
        <a href="image48.jpg" data-lightbox="mygallery"><img src="image48.jpg"></a>
        <a href="image21.jpg" data-lightbox="mygallery"><img src="image21.jpg"></a>
        <a href="image31.png" data-lightbox="mygallery"><img src="image31.png"></a>
        <a href="image41.jpg" data-lightbox="mygallery"><img src="image41.jpg"></a>
        <a href="image52.jpg" data-lightbox="mygallery"><img src="image52.jpg"></a>
        <a href="image22.jpg" data-lightbox="mygallery"><img src="image22.jpg"></a>
        <a href="image32.png" data-lightbox="mygallery"><img src="image32.png"></a>
        <a href="image42.jpg" data-lightbox="mygallery"><img src="image42.jpg"></a>
        <a href="image52.jpg" data-lightbox="mygallery"><img src="image52.jpg"></a>
        <a href="image23.jpg" data-lightbox="mygallery"><img src="image23.jpg"></a>
        <a href="image33.png" data-lightbox="mygallery"><img src="image33.png"></a>
        <a href="image43.jpg" data-lightbox="mygallery"><img src="image43.jpg"></a>
        <a href="image53.jpg" data-lightbox="mygallery"><img src="image53.jpg"></a>
        <a href="image24.jpg" data-lightbox="mygallery"><img src="image24.jpg"></a>
        <a href="image27.jpg" data-lightbox="mygallery"><img src="image27.jpg"></a>
    </div>

    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">Something</h1>
            <h2>Contact</h2>
            <address>Kathmandu, Nepal<br>
                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
            </address>
        </div>


        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Media</h2>
                <ul class="nav__ul">
                    <li><a href="#">Online</a></li>
                    <li><a href="#">Print</a></li>
                    <li><a href="#">Alternative Ads</a></li>
                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>
                <ul class="nav__ul">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </li>
        </ul>

        <div class="legal">
            <p>&copy; 2019 Something. All rights reserved.</p>
            <div class="legal__links">
                <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
            </div>
        </div>
    </footer>
</body>

</html>