<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    
    <div class="CompanyName">
        <h1>WHAT ARE THOSE?!</h1>
    </div>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="newarrivals.html">New Arrivals</a>
        <a href="shop.html">Shop</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <input type="text" placeholder="Search...">
    </div>
    
    <div class="homepage_background_image">
        <img src="image50.jpg" style="width:100%">
        <h1>Elevate Your Style</h1>
    </div>

    <br><br><br><br>

    <div class="first_title">
        <h1>Trending</h1>
    </div>

    <br><br><br><br>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="image7.png" style="width:100%">
                <h1>Oliver Cabell Low 1</h1>
                <p class="price" style="text-decoration: line-through;color: red;">$235</p>
                <p style="color: gray; font-size: 22px;">$192</p>
                <p>Men's Shoes</p>
                <p>4 Colors</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="image9.png" style="width:100%">
                <h1>Koio Capri Onyx</h1>
                <p class="price">$268</p>
                <p>Men's Shoes</p>
                <p>1 Color</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="image8.png" style="width:100%">
                <h1>Nike Air Force 1</h1>
                <p class="price">$90</p>
                <p>Men's Shoes</p>
                <p>2 Colors</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="homepage_background_image2">
        <img src="image51.jpg" style="width:100%">
        <h1>Conditions to Overcome</h1>
    </div>

    <br><br><br><br>
    
    <div class="first_title">
        <h1>Best Sellers</h1>
    </div>
    
    <br><br><br><br>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="image53.jpg" style="width:100%">
                <h1>Under Armour Charged 9 Assert Running Shoes</h1>
                <p class="price">$74.16</p>
                <p>Men's Shoes</p>
                <p>4 Colors</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="image55.jpg" style="width:100%">
                <h1>Skechers AfterBurn Memory Burn Training Shoes</h1>
                <p class="price">$44.76</p>
                <p>Men's Shoes</p>
                <p>1 Color</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="image56.jpg" style="width:100%">
                <h1>New Balance 481 v3 Trail Running Shoes</h1>
                <p class="price">$56.97</p>
                <p>Men's Shoes</p>
                <p>2 Colors</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    
    <div class="slideshow-container">
        
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="image1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="image2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="image3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="image4.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="image5.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>


    <script src="index.js"></script>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="first_title">
        <h1>Sites You Can Visit</h1>
    </div>
    <div class="groupofimg">
        <a href="https://www.adidas.com/us"><img src="image68.jpg" alt="adidas"></a>
        <a href="https://www.nike.com/au/"><img src="image69.jpg" alt="nike"></a>
        <a href="https://www.newbalance.com/"><img src="image70.jpg" alt="newbalance"></a>
        <a href="https://www.fila.com/"><img src="image71.png" alt="fila"></a>
        <a href="https://us.puma.com/"><img src="image72.png" alt="puma"></a>
        <a href="https://www.underarmour.com/en-us/"><img src="image73.png" alt="underarmour"></a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">What Are Those?</h1>
            <a href="contact.html"></a><h2>Contact</h2>
            <address>Kathmandu, Nepal<br>
                <a class="footer__btn" href="whatarethose@gmail.com">Email Us</a>
            </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item"><h2 class="nav__title">Legal</h2>
            <ul class="nav__ul">
                <li><a href="#">Sitemap</a></li>
                <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1528.6157380972593!2d85.31749273339823!3d27.71171243472728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x805e7884c7bc341d!2sCaliber%20Shoes!5e0!3m2!1sen!2snp!4v1628574690584!5m2!1sen!2snp"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
            </ul>
            </li>
        </ul>

        <div class="legal">
            <p>&copy; 2021 What Are Those?! All rights reserved.</p>
            <div class="legal__links">
            </div>
        </div>
    </footer>
</body>
</html>