<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>

    <div class="CompanyName">
        <h1>WHAT ARE THOSE?!</h1>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="newarrivals.html">New Arrivals</a>
        <a href="shop.html">Shop</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <input type="text" placeholder="Search...">
    </div>





<div class="row">
    <div class="column">
        <div class="card">
            <img src="image11.jpg" style="width:100%">
            <h1>Nike Blazer Mid'77</h1>
            <p class="price">$110</p>
            <p>Men's Shoes</p>
            <p>2 Colors</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="image20.jpg" style="width:100%">
            <h1>Adidas Spectoo</h1>
            <p class="price">$150</p>
            <p>Men's Shoes</p>
            <p>10 Colors</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="image30.png" style="width:100%">
            <h1>Koio Elba Salt</h1>
            <p class="price">$148</p>
            <p>Men's Slippers</p>
            <p>3 Colors</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>
</div>





<div class="row">
    <div class="column">
        <div class="card">
            <img src="image40.jpg" style="width:100%">
            <h1>New Balance 574 core</h1>
            <p class="price">$79.99</p>
            <p>Men's Shoes</p>
            <p>4 Colors</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="image15.jpg" style="width:100%">
            <h1>Nike Air Max 160</h1>
            <p class="price">$200</p>
            <p>Men's Shoes</p>
            <p>1 Color</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="image16.jpg" style="width:100%">
            <h1>Nike Air Tuned Max</h1>
            <p class="price">$170</p>
            <p>Men's Shoes</p>
            <p>3 Colors</p>
            <p>Some text about the jeans..</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>
</div>





<div class="row">
    <div class="column">
        <div class="card">
            <img src="image23.jpg" style="width:100%">
            <h1>Adidas NMD R1</h1>
            <p class="price">$140</p>
            <p>Msn's Shoes</p>
            <p>2 Colors</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="image43.jpg" style="width:100%">
            <h1>New Balance 990v5</h1>
            <p class="price">$184.99</p>
            <p>Men's Shoes</p>
            <p>4 Colors</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="image33.png" style="width:100%">
            <h1>Koio Capri Triple White</h1>
            <p class="price">$268</p>
            <p>Men's Shoes</p>
            <p>1 Color</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>
</div>
<!-- 







-->
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">What Are Those?</h1>
            <a href="contact.html"></a>
            <h2>Contact</h2>
            <address>Kathmandu, Nepal<br>
                <a class="footer__btn" href="whatarethose@gmail.com">Email Us</a>
            </address>
        </div>
    
        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>
                <ul class="nav__ul">
                    <li><a href="#">Sitemap</a></li>
                    <p><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1528.6157380972593!2d85.31749273339823!3d27.71171243472728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x805e7884c7bc341d!2sCaliber%20Shoes!5e0!3m2!1sen!2snp!4v1628574690584!5m2!1sen!2snp"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
                </ul>
            </li>
        </ul>
    
        <div class="legal">
            <p>&copy; 2021 What Are Those?! All rights reserved.</p>
            <div class="legal__links">
            </div>
        </div>
    </footer>


</body>
</html>