<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="classwork.css" type="text/css">
</head>

<body>
    <div id="container">
        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" style="float:right">Link</a>
        </div>
        <div class="header">
            <h1>My Website</h1>
            <p>Resize the browser window to see the effect.</p>
        </div>


    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa commodi quia enim. Illo sit nam quis sapiente, asperiores harum libero eius, commodi cupiditate voluptatibus porro neque eum distinctio aliquam pariatur, tenetur est exercitationem. Eaque sapiente deserunt dolore. Sit voluptatum fugiat sunt doloribus. Autem dignissimos veniam repellat natus non. Facere, praesentium!</p>
            </div>


            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            </div>


            <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, quasi?</p>
            </div>


            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
            </div>

            <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
            </div>
            </div>
            </div>


            <div class="footer">
                <h2>Footer</h2>
            </div>
            </div>
</body>
</html>