/*
*
*
*
*
*
*
*
*top*
*
*
*
*
*
*
*/
.top {
  position: relative;
  width: 1500px;
  height: 200px;
  border: solid;
}

#container {
  margin: auto auto;
}

.body {
  background-color: white;
}

.logo {
  height: 150px;
  width: 250px;
  position: absolute;
  left: 15px;
  top: 15px;
  background-color: white;
  border: solid;
  color: black;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: relative;
  border: solid;
  box-shadow: 5px 5px 5px black;
  font-family: cursive;
}

/* Change color on hover */
.topnav a:hover {
  background-color: steelblue;
  color: black;
}

.description {
  color: black;
  font-family: cursive;
  position: absolute;
  float: right;
  top: 150px;
  left: 1150px;
}

/*
*
*
*
*
*
*
*
*middle*
*
*
*
*
*
*
*/

.middle {
  border: solid;
  position: relative;
  height: 700px;
}

.heading {
  top: 5px;
  width: 500px;
  position: absolute;
}

.heading p {
  font-family: cursive;
  font-size: 30px;
  margin-left: 15px;
}

.outerbox1 {
  background-color: lightgray;
  width: 700px;
  height: 250px;
  position: relative;
  top: 100px;
  left: 15px;
}

.innerbox1 {
  height: 150px;
  width: 150px;
  position: relative;
  left: 10px;
  top: 10px;
  background-color: white;
  border: solid;
  color: black;
}

.text1 {
  position: relative;
  height: 10px;
  width: 450px;
  left: 200px;
  top: 10px;
}

.text1 p {
  font-family: cursive;
}

.outerbox2 {
  background-color: lightgray;
  width: 700px;
  height: 250px;
  position: absolute;
  top: 100px;
  left: 785px;
}

.innerbox2 {
  height: 150px;
  width: 150px;
  position: relative;
  left: 10px;
  top: 10px;
  background-color: white;
  border: solid;
  color: black;
}

.text2 {
  position: absolute;
  height: 10px;
  width: 450px;
  left: 200px;
  top: 10px;
}

.text2 p {
  font-family: cursive;
}

.outerbox3 {
  background-color: lightgray;
  width: 700px;
  height: 250px;
  position: relative;
  top: 150px;
  left: 15px;
}

.innerbox3 {
  height: 150px;
  width: 150px;
  position: relative;
  left: 10px;
  top: 10px;
  background-color: white;
  border: solid;
  color: black;
}

.text3 {
  position: relative;
  height: 10px;
  width: 450px;
  left: 200px;
  top: 10px;
}

.text3 p {
  font-family: cursive;
}

.outerbox4 {
  background-color: lightgray;
  width: 700px;
  height: 250px;
  position: absolute;
  top: 400px;
  left: 785px;
}

.innerbox4 {
  height: 150px;
  width: 150px;
  position: relative;
  left: 10px;
  top: 10px;
  background-color: white;
  border: solid;
  color: black;
}

.text4 {
  position: relative;
  height: 10px;
  width: 450px;
  left: 200px;
  top: 10px;
}

.text4 p {
  font-family: cursive;
}

.paragraph {
  color: steelblue;
}

/*
*
*
*
*
*
*
*
*
*
*
*
*
*
*bottom*
*
*
*
*
*
*
*/
.bottom {
  border: solid;
  position: relative;
  height: 450px;
}

.bottomstart {
  position: absolute;
  border: solid;
  width: 250px;
  height: 450px;
}

.bottomstart p {
  margin: 40px;
  font-family: cursive;
}

.bottomstart ul {
  margin: 5px;
  list-style-type: none;
  font-family: cursive;
}

.bottommiddle {
  position: absolute;
  border: solid;
  width: 500px;
  height: 450px;
  left: 250px;
}

.bottommiddle p {
  margin: 40px;
  font-family: cursive;
}

.bottomright {
  position: absolute;
  border-style: solid;
  height: 450px;
  width: 747px;
  left: 750px;
}

.logo5 {
  position: relative;
  border: solid;
  width: 450px;
  height: 350px;
  left: 30px;
  top: 30px;
}

.text5 {
  position: absolute;
  left: 470px;
  top: 30px;
}

.text5 p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 40px;
}

.text5 ul {
  list-style-type: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 5px;
}
