<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rees intenation ipsum lorem</title>
    <link rel="stylesheet" href="week10exercise3.css">
</head>
<body>
<div class="top">
    <div class="logo"></div>
    <div id="container">
        <div class="topnav">
            <a href="#">Contact</a>
            <a href="#">Who We Work With</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Home</a>
        </div>
    </div>
    
    <div class="description">
        <p>Call de Opiana 20, 2809, Madrid Tel: 91 756</p>
    </div>
</div>
<div class="middle">
    <div class="heading">
        <p>Who we work With</p>
    </div>

    <div class="outerbox1">
        <div class="innerbox1">
            <div class="logo1">
                <div class="text1">
                    <p class="paragraph">Coca Cola</p>
                    <p>Steve Jobs- CEO</p>
                    <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, iure!</p>
            </div>
            </div>
        </div>
    </div>

    <div class="outerbox2">
        <div class="innerbox2">
            <div class="logo2">
                <div class="text2">
                    <p class="paragraph">Coca Cola</p>
                    <p>Steve Jobs- CEO</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, iure!</p>
                </div>
            </div>
        </div>
    </div>


    <div class="outerbox3">
        <div class="innerbox3">
            <div class="logo3">
                <div class="text3">
                    <p class="paragraph">Coca Cola</p>
                    <p>Steve Jobs- CEO</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, iure!</p>
                </div>
            </div>
        </div>
    </div>


    <div class="outerbox4">
        <div class="innerbox4">
            <div class="logo4">
                <div class="text4">
                    <p class="paragraph">Coca Cola</p>
                    <p>Steve Jobs- CEO</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, iure!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bottom">

    <div class="bottomstart">
    <p>Site Map</p>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Services</li>
        <li>Who we Work with</li>
        <li>Contact</li>
    </ul>
    </div>

    <div class="bottommiddle">
        <p>Client Testimonials</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis asperiores voluptates quas at blanditiis architecto debitis dolore dolorum perspiciatis odit?</p>
        <p>Store Seller</p>
        <p>CEO Wooder Fonds</p>
    </div>

    <div class="bottomright">
        <div class="logo5"></div>
        <div class="text5">
            <p>What are we?</p>
            <ul>
                <li>Calle de ta Opiana</li>
                <li>28029</li>
                <li>Madrid</li>
                <li>Tel: 91 756</li>
                <li>Mobile +34</li>
            </ul>
        </div>

    </div>
</div>

</body>
</html>