<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="week10exercise1.css" type="text/css">
<body>
<div id="container">
    
    <div class = "head">
        <div class="box1"><span>Column 1</span></div>
        <div class="box2"><span>Column 2</span></div>
        <div class="box3"><span>Column 3</span></div>
    </div>
        
    
    <div class="blue1">
        <span>A numbered list:</span>
        <ol>
            <li>Able</li>
            <li>Baker</li>
            <li>Charlie</li>
            <li>Delta</li>
            <li>Echo</li>
        </ol>
    </div>
    
    <div class="yellow1">B</div>
    
    <div class="red1">C</div>
    
    <div class="green1">
        <span>An unordered list:</span>
        <ul type = "disc">
            <li>Pounds</li>
            <li>Dollars</li>
            <li>Euro</li>
            <li>Yen</li>
            <li>Roubles</li>
        </ul>
    </div>
</div>
</body>
</html>