body {
  background-color: #00bfff;
}

#box {
  border: solid;
  color: #330000;
}
.box {
  height: 750px;
  width: 1300px;
  position: relative;
  left: 100px;
  top: 20px;
  background-color: #ccaa66;
  border: solid;
  color: #330000;
}

ul.no-bullets {
  /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.heading {
  text-align: center;
  color: #330000;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: solid;
  font-size: 30px;
}

.nav {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #e8d882;
  width: 300px;
  height: 500px;
  position: absolute;
}

.nav ul {
  list-style-type: none;
  line-height: 50px;
}

.nav a {
  text-decoration: none;
  font-size: 30px;
}

.content {
  left: 300px;
  background-color: #f1e8b0;
  color: #330000;
  position: absolute;
  width: 1000px;
  height: 500px;
}
.content1 {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content p {
  text-indent: 50px;
  line-height: 5px;
}

.content li {
  margin-left: 70px;
}

.bottom {
  top: 500px;
  position: relative;
  width: 1300px;
  height: 91px;
  border: solid;
  color: #330000;
}

.bottom p {
  text-align: center;
}
