.head {
  position: relative;
  width: 420px;
  height: 30px;
}

.box1 {
  border: double;
  position: absolute;
  width: 140px;
  height: 30px;
  margin-top: 2px;
  text-align: center;
  font-weight: bold;
}

.box2 {
  border: double;
  position: absolute;
  width: 140px;
  height: 30px;
  left: 142px;
  margin-top: 2px;
  text-align: center;
  font-weight: bold;
}

.box3 {
  border: double;
  position: absolute;
  width: 140px;
  height: 30px;
  left: 286px;
  margin-top: 2px;
  text-align: center;
  font-weight: bold;
}

.blue1 {
  border: double;
  position: absolute;
  background-color: skyblue;
  width: 140px;
  top: 45px;
  height: 170px;
}

.yellow1 {
  border: double;
  position: absolute;
  left: 152px;
  top: 45px;
  width: 139px;
  height: 30px;
  text-align: right;
  background-color: yellow;
}

.blue1 span {
  margin-left: 5px;
}

.red1 {
  border: double;
  position: absolute;
  left: 295px;
  top: 45px;
  width: 139px;
  height: 30px;
  text-align: center;
  background-color: red;
}

.green1 {
  border: double;
  position: absolute;
  left: 152px;
  top: 80px;
  width: 283px;
  height: 135px;
  background-color: green;
}

.green1 span {
  margin-left: 5px;
}
