<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="week10exercise2.css">
</head>
<body>
<div id = "overall">
    <div class="box">

    <div class="heading">
        <h1>Stinky Pete's Pirate Tavern</h1>
    </div>

    <div class="nav">
        <ul>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> Grog </a></li>
        <li><a href="#"> Shanties </a></li>
        <li><a href="#"> Become a swab </a></li>
        </ul>
    </div>

    <div class="content">
        <div class = "content1">
        <p>Avast maties! Here ye'll be findin' all these delights.</p>
        <ul>
            <li>Great grog</li>
            <li>All the rum you drink</li>
            <li>Good honest pirate fare like weevily biscuits and stewed rats </li>
            <li>Wenches and swabs for evry taste</li>
            <li>Salty seadogs singin' shantles</li>
            <li>...</li>
        </ul>
        <p>Berth</p>
        <p>Nottingham</p>
        <p>0115 9324567</p>
    </div>
    </div>


    <div class = "bottom">
        <p>Copyright &copy; 2021 Stinky Pete's Pirate Tavern</p>
        <p><a href="#">stinkypete@arrrr.com</a></p>
    </div>


</div>
</body>
</html>