<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <a href="home.html">Back To Home Page</a>
    <a href = "#contact">Go to Contact</a>
    <h1 id = "#top" style="font-family: Arial, Helvetica, sans-serif;">About Us:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quo magni ab quisquam! Eos maxime sunt blanditiis explicabo recusandae assumenda qui in, animi corrupti consequatur ipsa esse quidem atque aliquam vel enim voluptas eligendi. Sint omnis fuga ad velit minima ullam delectus nam eligendi aut, pariatur exercitationem nobis aliquid ab libero officiis dolor vel amet sit qui blanditiis. Ex, sint! Natus, cum soluta? Inventore reiciendis magnam illo similique tenetur quidem, iure animi quod dolor assumenda. Ex quod modi placeat fugiat sit ut, alias, autem consequuntur aperiam deleniti animi officia ratione beatae impedit, minus esse quis distinctio nam. Dolor doloremque enim eum beatae qui fuga illo quaerat quidem adipisci consequuntur itaque saepe quas tempore quod nemo repellendus inventore, assumenda eaque consectetur maiores porro. Maiores dolorum ipsam nemo sit deserunt id ea voluptas ratione ad reiciendis aliquid quidem possimus recusandae optio in atque aliquam unde ab, repellat quasi laudantium. Doloribus hic officiis amet. Minima vitae repellat, animi perspiciatis consequuntur maiores neque at mollitia excepturi quasi ipsa atque sit praesentium, facere voluptas? Sunt minima eius architecto omnis doloremque delectus aliquam beatae quas necessitatibus doloribus, molestiae consequuntur quos inventore consequatur officiis rem, sapiente dolor nihil, animi fuga. Ut est saepe, itaque expedita sapiente velit?</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a name="contact"><h1 style="font-family: Arial, Helvetica, sans-serif;">Contact</h1></a>
    <p>Email : <a href="promrizal@gmail.com">promrizal@gmail.com</a></p>
    <p>Phone Number: 9840710520</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="#top"> Back To Top</a>
</body>
</html>