<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="image1.jpg" style="border: 5px;">
    <a href="https://www.pixsy.com/academy/image-user/verify-image-source-copyright-owner/"><img src = "image2.jpg" style="width: 100px;height: 100px;"></a>
    <img src="image3.jpg" style="width: 250px;height: 200;align-content: stretch;" align = "right">
    <img src="image4.jpg" hspace = "50px" vspace = "50px" style="width: 350px;height: 200px;">
</body>
</html>