<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border ="1" cellpadding = "1" cellspacing = "0" style="width: 40%;">
    <caption style="text-align: left;"><u><b>Bus Sewa Time Table and Fare List</b></u></caption>
    <tr style="background-color: rgb(12, 77, 157);color: white;height: 5px;">
        <td rowspan="2">Name of Bus</td>
        <td rowspan="2">Place</td>
        <td rowspan="2">Destination</td>
        <td colspan="2" align="center"><u>Time</u></td>
        <td rowspan="2">Fare</td>
    </tr>
    <tr style="background-color: rgb(12, 77, 157);color: white;height: 5px;">
        <td>Arrival</td>
        <td>Departure</td>
    </tr>
    <tr>
        <td>Western Express</td>
        <td>Kathmandu</td>
        <td>Nepalgunj</td>
        <td>7:30</td>
        <td>8:30</td>
        <td>Rs. 989.00</td>
    </tr>
    <tr>
        <td>Manakamana Bus Sewa</td>
        <td>Kathmandu</td>
        <td>Manakamana</td>
        <td>9:00</td>
        <td>10:15</td>
        <td>Rs. 450.00</td>
    </tr>
    <tr>
        <td>Buddha Express</td>
        <td>Kathmandu</td>
        <td>Butwal</td>
        <td>11:30</td>
        <td>12:25</td>
        <td>Rs. 645.00</td>
    </tr>
    <tr>
        <td>Baba Tourist Express</td>
        <td>Kathmandu</td>
        <td>Pokhara</td>
        <td>7:30</td>
        <td>8:00</td>
        <td>Rs. 756.00</td>
    </tr>
    <tr>
        <td>Purba Express</td>
        <td>Kathmandu</td>
        <td>Biratnangar</td>
        <td>16:00</td>
        <td>17:30</td>
        <td>Rs. 345.00</td>
    </tr>
    </table>
</body>
</html>