<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form>
    <label>Enter first name</label><br>
    <input type="text" name="firstname"><br>
    <label>Enter last name</label><br>
    <input type="text" name="lastname"><br>
    <label>Enter Password</label><br>
    <input type="Password" name="password"><br>
    <p>Select your favorite color</p>
    <input type="radio" name="color" value="red"> Red <br>
    <input type="radio" name="color" value="blue"> blue <br>
    <input type="radio" name="color" value="green">green <br>
    <p>Select your favourite sports</p>
    <input type="checkbox" name="sport1" value="cricket">Cricket<br>
    <input type="checkbox" name="sport2" value="tennis">Tennis<br>
    <input type="checkbox" name="sport3" value="football">Football<br>
    <input type="checkbox" name="sport4" value="baseball">Baseball<br>
    <input type="checkbox" name="sport5" value="badminton">Badminton<br>
    <label><b>Enter your Email-address</b></label>
    <input type="email" name="email" required> <br><br>
    <label>Select file to upload:</label>
    <input type="file" name="newfile"> <br><br>
    <input type="color" name="color1" value="#a52a2a"> Up<br><br>
    <input type="color" name="color2" value="#f5f5dc"> Down <br><br>
    Select Start and End Date: <br><br>
    <input type="date" name="Startdate"> Start date:<br><br>
    <input type="date" name="Enddate"> End date:<br><br>
    <label>
        meeting schedule: <br><br>
        Select date & time: <input type="datetime-local" name="meetingdate"> <br><br>
    </label>
    <label>Enter your age: </label>
    <input type="number" name="num" min="50" max="80"> <br><br>
    <label><b>Enter your Telephone Number(in format of xxx-xxx-xxxx):</b></label>
    <input type="tel" name="telephone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>



    <br><input type="submit" value="submit">
    <input type="reset" value="Reset"><input type="button" value="Click me " onclick="alert('you are learning HTML')">
</form>

</body>
</html>