<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Search our web site!</h1>
    <hr><br>
    <form method="GET" action="URL">
    <p>Where do you want to search?</p><br>
    <input type="radio" name="option" , value="wholesite">Whole Site<br>
    <input type="radio" name="option" , value="businesspartnerssection">Business Partner Section<br>
    <input type="radio" name="option" , value="corporatecomminucationsection">Corporate Communication Section<br>
    <input type="radio" name="option" , value="lotuseducation">Lotus Education Section<br><br>
    Enter a word or two that we can search on:<br>
    <input type="text" , name="search" size="50"><br><br>
    <input type="submit" , value="Submit">
    <input type="reset" , value="Clear">
    </form>
</body>

</html>