<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="GET" action="URL">
    <table border="1", cellpadding = "0", cellspacing="3" style="width: 29%;">
        <caption>Registration Form</caption>

        <tr style="background-color: lightgray;">
        <td align="center" width = 33%><b>Enter your first name</b></td>
        <td><input type="text", value="enter your first name" style="color: gray;"></td>
        </tr>

        <tr style="background-color: lightgray;">
        <td align="center"><b>Enter your last name</b></td>
        <td><input type="text"></td>
        </tr>

        <tr style="background-color: lightgray;">
        <td align="center"><b>Enter your password</b></td>
        <td><input type="password"></td>
        </tr>

        <tr style="background-color: lightgray;">
        <td align="center"><b>ReEnter your password</b></td>
        <td><input type="password"></td>
        </tr>

        <tr style="background-color: lightgray;">
        <td align="center"><b>Enter your email</b></td>
        <td><input type="email"></td>
        </tr>

        <tr style="background-color: lightgray;">
            <td align="center"><b>Enter your mobile</b></td>
            <td><input type="text"></td>
        </tr>

        <tr style="background-color: lightgray;">
            <td align="center"><b>Enter your last name</b></td>
            <td><input type="text"></td>
        </tr>

        <tr style="background-color: lightgray;">
            <td align="center"><b>Enter your address</b></td>
            <td><textarea cols="30" rows="5" name="comments">
            </textarea></td>
        </tr>

        <tr style="background-color: lightgray;">
            <td align="center"><b>Select your gender</b></td>
            <td>male<input type="radio">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;female<input type="radio"></td>
        </tr>

        <tr style="background-color: lightgray;">
            <td align="center"><b>Select your hobbies</b></td>
            <td>hobby1<input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hobby2<input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hobby3<input type="checkbox"></td>
        </tr>
        
        <tr style="background-color: lightgray;">
        <td align="center"><b>Select your DOB</b></td>
        <td><input type="date" value="dd-mm-yyyy"></td>
        </tr>

        <tr style="background-color: lightgray;">
        <td align="center"><b>Select your Country</b></td>
        <td><select value="Select your country">
            <option value="s1">Nepal</option>
            <option value="s2">U.S.</option>
            <option value="s3">Australia</option>
        </select></td>
        </tr>

        <tr style="background-color: lightgray;">
            <td align="center"><b>Upload your pic</b></td>
            <td>
                <input type="submit" value="Choose File"> No file chosen
            </td>
        </tr>
        
        <tr style="background-color: lightgray;">
        <td colspan="2"></td>
        </tr>

        <tr style="background-color: lightgray;">
        <td colspan="2" align="center"><input type="submit" value="Save My Data"><input type="reset" value="Reset Data"></td>
        </tr>
    </table>
</form>
</body>
</html>