<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;"><b><i>Beware Of Password Hackers and Scammers!</i></b></h1>
    <hr color="aqua" size = 3>
    <p>The threat of hackers and crackers is for real, and is alike for everything for everyone. Of yhe security breach at the Babba Atomic Research Center last year by ht hackers group milworm didn'y convince you of their capabilities, then consider this: James Dacis aka jdavis_a, a resident of <a href="https://www.geocities.com/SiliconValley/Bit/2483">www.geocities.com/SiliconValley/Bit/2483</a> homestead community on the Internet, might just be reading your e-mail in your mailbox right now, or using your account for some bengin Internet surfing, or exchanging it with someone else on hte Net for more such accounts!<br>Surprised or Scared?</p>
    <p style="color: red;"><b>Formula:</b></p>
    <p>(a-b)<sup>2</sup>=a<sup>2</sup> - 2ab + b<sup>2</sup></p>
    <p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub></p>
    <p>Whatever it is, jdevis_4 claims his home page Free VSNL passwords that he has got exactly 108 working passwords (and growing daily), <i>36 satyam, 31 MNTL, 11 WimiNet and 23 online passwords.</i></p>
</body>
</html>
