<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Heading 1: Example on Unordered List</b></h1>
    <ul type = "button">
        <li>Sporstar</li>
        <li>Business Week</li>
        <li>Time</li>
    </ul>
    <dl>
        <dt>
            <h2><b>Heading 2: Example on Ordered List</b></h2>
            <ol type = i start = 4 >
                <dd><li>Sportstar</li></dd>
                <dd>
                    <li>Business Week</li>
                </dd>
                <dd>
                    <li>Time</li>
                </dd>
            </ol>
        </dt>
    </dl>
    <h3><b>Heading 3: Example on Definition List</b></h3>
    <dl>
        <dt>Sport Magazine</dt>
            <dd>Sportstar</dd>
    <dt>Business Magazine</dt>
        <dd>Business Week</dd>
    </dl>
</body>
</html>