<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="image.jpg">
    <h1 style="text-align:center;font-family: Arial, Helvetica, sans-serif;color: black">Welcome</h1>
    <p style="color:azure;font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, rerum. Ex natus facere obcaecati incidunt architecto nulla excepturi! Placeat ad vitae inventore nesciunt rerum repudiandae doloribus neque consequuntur eos facere itaque tenetur tempore voluptas natus soluta aspernatur culpa similique, blanditiis exercitationem, explicabo aperiam est minus atque? Cumque beatae quod dolorem ab voluptatem nesciunt asperiores provident saepe, at obcaecati vel quae quos repudiandae sunt debitis voluptates eligendi mollitia. Voluptatem dolores tempora esse nostrum quae nemo sint repellendus minima vero officia voluptatum, a vitae id. Reiciendis error earum quas porro minima perferendis sit molestias iste id sapiente, nesciunt vel consequuntur voluptas aliquam eos, ipsa rem, ut beatae! Maiores dolor animi aspernatur corporis, at, magni sapiente, cupiditate voluptates in dolorum ratione dolore? Quo culpa incidunt at dolores odit! Magnam officia velit perferendis sapiente nemo eum veniam id illum. Odit reiciendis eveniet dolorem debitis molestias ipsam quia atque sed deleniti assumenda rerum sint sit officiis ut doloribus numquam quisquam reprehenderit a saepe beatae voluptate ad, mollitia aliquam. Expedita, consectetur illum. Consequuntur similique explicabo delectus! Aliquam provident beatae optio, quisquam pariatur placeat tenetur a vitae! Nemo illum perferendis iure ad ipsum, odit optio. Molestias sunt labore quibusdam voluptate et iusto earum hic, quos accusantium! Quia?</p>
</body>
</html>