<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Final Project/CSS/about.css">
</head>
<body>
    <div class="CompanyName">
        <h1>WHAT ARE THOSE?!</h1>
    </div>
    
    <div class="navbar">
        <a href="/Final Project/HTML/index.html">Home</a>
        <a href="/Final Project/HTML/newarrivals.html">New Arrivals</a>
        <a href="/Final Project/HTML/shop.html">Shop</a>
        <a href="/Final Project/HTML/gallery.html">Gallery</a>
        <a href="/Final Project/HTML/about.html">About</a>
        <a href="/Final Project/HTML/contact.html">Contact</a>
        <input type="text" placeholder="Search...">
    </div>
    
    <div class="heading_top">
        <p>About:</p>
    </div>

    <div class="paragraph">
        <p>What are Those is a men's only online shoe selling spot which provides geniune products. With over 50+ Shoe companies to select from and more than 1000 shoes models, you can select what is the best for you. Sneakers, Dress Shoes, Running Shoes etc. Personalize your dream into reality with us.</p>
    </div>

    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">What Are Those?</h1>
            <a href="/Final Project/HTML/contact.html">
                <h2>Contact</h2>
            </a>
            <address>Kathmandu, Nepal<br>
                <a class="footer__btn" href="whatarethose@gmail.com">Email Us</a>
            </address>
        </div>
    
        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>
                <ul class="nav__ul">
                    <li><a href="#">Sitemap</a></li>
                    <p><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1528.6157380972593!2d85.31749273339823!3d27.71171243472728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x805e7884c7bc341d!2sCaliber%20Shoes!5e0!3m2!1sen!2snp!4v1628574690584!5m2!1sen!2snp"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
                </ul>
            </li>
        </ul>
    
        <div class="legal">
            <p>&copy; 2021 What Are Those?! All rights reserved.</p>
            <div class="legal__links">
            </div>
        </div>
    </footer>
</body>
</html>