<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Final Project/CSS/newarrivals.css">
</head>
<body>
    <div class="CompanyName">
        <h1>WHAT ARE THOSE?!</h1>
    </div>
    
    <div class="navbar">
        <a href="/Final Project/HTML/index.html">Home</a>
        <a href="/Final Project/HTML/newarrivals.html">New Arrivals</a>
        <a href="/Final Project/HTML/shop.html">Shop</a>
        <a href="/Final Project/HTML/gallery.html">Gallery</a>
        <a href="/Final Project/HTML/about.html">About</a>
        <a href="/Final Project/HTML/contact.html">Contact</a>
        <input type="text" placeholder="Search...">
    </div>

    <div class="first_title">
        <h1>Limited Pieces</h1>
    </div>
    
    <br><br><br><br>
    
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/Final Project/images/image58.jpg" style="width:100%">
                <h1>Gucci Ace Sneakers</h1>
                <p class="price">$611</p>
                <p>Men's Shoes</p>
                <p>4 Colors</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="/Final Project/images/image59.jpg" style="width:100%">
                <h1>Louis Vuitton Delaware</h1>
                <p class="price">$450</p>
                <p>Men's Shoes</p>
                <p>1 Color</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>

    
        <div class="column">
            <div class="card">
                <img src="/Final Project/images/image61.jpg" style="width:100%" height="300px">
                <h1>Dolce & Gabbana NS1 Panelled Sneakers</h1>
                <p class="price">$739.99</p>
                <p>Men's Shoes</p>
                <p>2 Colors</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>

    <br><br><br><br>

    <div class="bottom_text">
        <p><button>>> Shop More >></button></p>
    </div>

    <br><br><br><br>
    
    <div class="first_title">
        <h1>Sneakers</h1>
    </div>
    
    <br><br><br><br>
    
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/Final Project/images/image62.jpg" style="width:100%">
                <h1>Nike Air Max 270</h1>
                <p class="price">$150</p>
                <p>Men's Shoes</p>
                <p>6 Colors</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="/Final Project/images/image63.jpg" style="width:100%">
                <h1>Nike Air Max Genome</h1>
                <p class="price">$170</p>
                <p>Men's Shoes</p>
                <p>8 Colors</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="/Final Project/images/image64.jpg" style="width:100%" height="300px">
                <h1>Nike Free Run 5.0</h1>
                <p class="price">$100</p>
                <p>Men's Shoes</p>
                <p>5 Colors</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>

    <br><br><br><br>

    <div class="bottom_text">
        <p><button>>> Shop More >></button></p>
    </div>

    <br><br><br><br>

    <div class="first_title">
        <h1>Dress Shoes</h1>
    </div>
    
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/Final Project/images/image65.jpeg" style="width:100%">
                <h1>Maganni Merrion Medallion Toe Derby</h1>
                <p class="price">$300</p>
                <p>Men's Shoes</p>
                <p>2 Colors</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="/Final Project/images/image66.jpeg" style="width:100%">
                <h1>Nordstorm Banks Driving Shoe</h1>
                <p class="price">$100</p>
                <p>Men's Shoes</p>
                <p>1 Color</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="/Final Project/images/image67.jpeg" style="width:100%" height="300px">
                <h1>AllSaints Harley Chelsea Boot</h1>
                <p class="price">$310</p>
                <p>Men's Shoes</p>
                <p>2 Colors</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>

    <br><br><br><br>

    <div class="bottom_text">
        <p><button>>> Shop More >></button></p>
    </div>

    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">What Are Those?</h1>
            <a href="/Final Project/HTML/contact.html">
                <h2>Contact</h2>
            </a>
            <address>Kathmandu, Nepal<br>
                <a class="footer__btn" href="whatarethose@gmail.com">Email Us</a>
            </address>
        </div>
    
        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>
                <ul class="nav__ul">
                    <li><a href="#">Sitemap</a></li>
                    <p><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1528.6157380972593!2d85.31749273339823!3d27.71171243472728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x805e7884c7bc341d!2sCaliber%20Shoes!5e0!3m2!1sen!2snp!4v1628574690584!5m2!1sen!2snp"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
                </ul>
            </li>
        </ul>
    
        <div class="legal">
            <p>&copy; 2021 What Are Those?! All rights reserved.</p>
            <div class="legal__links">
            </div>
        </div>
    </footer>
</body>
</html>